! Google
google.com###tads > div.C4eCVc.c:last-child > ol

! Baidu
wenku.baidu.com###index > div.vip-member-pop-content:last-child > div.bottom-pop-wrap
@@||hm.baidu.com/hm.js?77dc9a9d49448cf5e629e5bebaa5500b$domain=icourse163.org

! Web Video
! bilibili
bilibili.com##.v-popover, .is-bottom
bilibili.com##.lt-row
! 屏蔽视频内icon
! 腾讯视频：txp-ui-watermark-mod 爱奇艺：iqp-logo-top logoShowAnimation 优酷： youku-layer-logo
! 爱奇艺 ||iqiyipic.com/common/fix/PCH5_iconfont200831/*$domain=iqiyi.com     iqiyi.com##.iqp-logo-top.logoShowAnimation
iqiyi.com##iqpdiv[class="iqp-logo-top logoShowAnimation"]
iqiyi.com##iqpdiv[class="iqp-logo-bottom"]
||www.iqiyipic.com/common/fix/PCH5_iconfont200831/*$domain=iqiyi.com
! 腾讯 ||puui.qpic.cn/vcolumn_pic/0/*/0$domain=v.qq.com       ||i.gtimg.cn/qqlive/images/20170222/qing_224_70.png$domain=v.qq.com
v.qq.com##txpdiv[data-role="txp-ui-watermark-mod"]
! 优酷 ||ykimg.alicdn.com/product/image/2020-06-11/*$domain=v.youku.com
youku.com##div[class="youku-layer-logo"]




! 驾考宝典
jiakaobaodian.com##div.container.mnks-exercise:first-child > div.com-footer-flex-panel:nth-child(7) > div.content-box:first-child
jiakaobaodian.com##div.container.mnks-exercise:first-child > div.com-footer-flex-panel:nth-child(7) > div.mengban:last-child
jiakaobaodian.com##div.container.home:first-child > div.com-dialog-first-visited2:first-child > div.content-box.show

! 千图网
58pic.com##div.activitySettings-fixedBottom:nth-child(80) > a:last-child > img
58pic.com##div.activitySettings-fixedBottom:nth-child(80) > p:first-child
58pic.com##div.tcmk0:nth-child(13) > div.tcmk.tcmk2 > ul:last-child
58pic.com##div.tcmk0:nth-child(13) > div.tcmk.tcmk2 > p:first-child
58pic.com##div.tally:nth-child(29) > a.tallyActivity.active:first-child

! mooc课堂
imooc.com##a.newcomer:nth-child(3)
imooc.com##div.redrain-bg-shade:last-child > div.redrain-redPacketsIMG
imooc.com##div.redrain-bg-shade:last-child
imooc.com###globalTopBanner > div:first-child > img:last-child
imooc.com###main > div.wenda.clearfix:nth-child(3) > div.right-block:last-child > div.adver-con:nth-child(2)
imooc.com###globalTopBanner
! 中国大学mooc
icourse163.org###j-activityBanner
icourse163.org###auto-id-1589948848237 > div.bbg:first-child
icourse163.org###j-activityBanner
! 腾讯课堂
ke.qq.com###marquee > span
ke.qq.com###x-tcp-container > txpdiv.player-inject:last-child > div.player-marquee
ke.qq.com###x-tcp-container > txpdiv.player-inject-3644:last-child > div.player-marquee-3644
ke.qq.com###x-tcp-container > txpdiv.player-inject-3186:last-child > div.player-marquee-3186
ke.qq.com###x-tcp-container > txpdiv.player-inject-8549:last-child > div.player-marquee-8549
! U校园
u.unipus.cn###layui-layer7
u.unipus.cn###layui-layer-shade7

! w3cschool
w3cschool.cn###header_index > div.fr.h-right:nth-child(2) > div.fl.mobile:first-child
w3cschool.cn###header-l > div.try-abox:last-child
w3cschool.cn###header_index > div.fr.h-right:last-child > div.fl.mobile:first-child
w3cschool.cn##div.widget-body:nth-child(7) > div.widget-main

!购物
jd.com###J_promotional-top

!CSDN
edu.csdn.net###playercontainer > div.bullet-screen:last-child
blog.csdn.net##div.leftPop:nth-child(53)
blog.csdn.net##div.leftPop:nth-child(53)

! QQ微博
t.qq.com##div.D:last-child > div.CR:last-child > table.tbSendMsg > tbody > tr:nth-child(2) > td:nth-child(2) > div.DWrap
t.qq.com##div.D:last-child > div.bg:first-child

! 垃圾城通网盘
t00y.com###main-content > div.container > div.content:first-child > div.card.bg-light.mb-3:nth-child(10) > div.card-body.p-3.d-flex.flex-row:first-child
t00y.com###main-content > div.container > div.content:first-child > div.card.bg-light.mb-3:nth-child(10) > div:last-child > a.btn.btn-sm.btn-light.fs--1

! fantia.jp 日本一付费看p
fantia.jp###post-content-id-348529 > div.post-content-body:last-child > div:first-child > div.content-block.type-invisible.ng-scope > div.locked-images.mb-20.ng-scope:first-child > div.is-multi.ng-scope > div.row.row-packed > div.col-xs-3.mb-10.ng-scope:nth-child(3) > div.image-container > div.overlay:last-child

! 163mail
mail.163.com###theme > a
mail.163.com##.gWel-recommend, .nui-closeable
4563.org###menu-item-35863
mail.163.com##.nui-focusMask-bottom
mail.163.com###dvGuideLayer

! 站长图库
zztuku.com#@##adsbox
zztuku.com##div.main:nth-child(4) > div.ads.zbox:nth-child(2)
zztuku.com##div.main:nth-child(5) > div.ads.zbox:nth-child(2)
zztuku.com##div.main.layui-clear:nth-child(5) > div.show-content:first-child > div.ads.zbox:first-child

! 游戏直播平台
huya.com###wrap-income > div.IncomeAct.J_IncomeAct > div.IncomeAct-Main.J_IncomeAct-Main.IncomeAct-Main_game:first-child

m.850500.com##div.alert-marks:nth-child(23)
@@||gorgon.youdao.com/gorgon/request.s?udid=HFtrHSEVTXxAJxMKdyyUV5rWLinirHYO&id=7f57cbe92d70223f3e1062d99719e9ce&ct=2&reqfrom=web&webos=6&nsv=1.1.3&ran=1&callback=_yad_jsonp_0&_1589949951049$domain=icourse163.org


wlan-wwan.com###taobao

! NFmovies
nfmovies.com#@##adleft
nfmovies.com#@##adright
nfmovies.com###arLzRBahLfMV
nfmovies.com##div.hidden-xs
nfmovies.com##div.dplayer-logo
nfmovies.com##div:nth-child(23)
nfmovies.com###note

! zhenbuka2
!1logo 2暂停广告 3广告被屏蔽弹窗 4启动遮盖图（自定） 5右下广告
zhenbuka3.com##div.yzmplayer-logo
zhenbuka3.com##div#player_pause
zhenbuka3.com##div.jq-toast-wrap
!zhenbuka2.com##img[src^="https://bj.bcebos.com/"]
zhenbuka3.com##iframe#buffer
!zhenbuka3.com##iframe#install
!zhenbuka3.com##iframe#Player
!zhenbuka3.com##td#playleft
zhenbuka3.com###note
zhenbuka3.com#?#div:matches-css(width: 320px) 
!height: 270px;
@@||mmiyue.com/zhenbuka2/statics/js/guanggao.js
zhenbuka3.com$$script[data-src="debugger"]
zhenbuka3.com#$#body { style="overflow-y:hidden;"!important; }
zhenbuka3.com###yb112
zhenbuka3.com#@##ad1
zhenbuka3.com##div#ad
@@||dns.onenews.vip/alikes.php$domain=zhenbuka3.com
https://bj.bcebos.com/im-cs/158007f7fec32833f35541c67793a335.jpg$domain=zhenbuka3.com

!bukaivip
bukaivip.com#$#body{style="overflow-y:hidden;"!important; }
@@||pc.weizhenwx.com/pc/rich-tf.js$domain=bukaivip.com
@@||pc.weizhenwx.com/pc/beitou-tf.js$domain=bukaivip.com
bukaivip.com##img[src^="https://bj.bcebos.com/"]
bukaivip.com##div.tip
bukaivip.com##iframe#buffer
bukaivip.com$$script[data-src="debugger"]

